# BANKACCOUNT

./: PROJEKTII.sql  query per accounting.sql
ACCONTINGAPI/: ACCOUNTINGAPI.csproj  Program.cs
ACCONTINGAPI/Controllers/: DepositsController.cs
ACCOUNTINGAPI/: ACCOUNTINGAPI.csproj  Program.cs  appsettings.json
ACCOUNTINGAPI/Controller/: AuthController.cs  DepositsController.cs  TransfersController.cs  User_rolesController.cs  UsersController.cs  WithdrawsController.cs
ACCOUNTINGAPI/DTOs/: DepositsDto.cs  TransfersDto.cs  User_rolesDto.cs  UsersDto.cs  WithdrawsDto.cs
BLAZOR_APP/BankAccount/BankAccount/: BankAccount.csproj  Program.cs
BLAZOR_APP/BankAccount/BankAccount/Pages/: Deposite.razor  Index.razor  Login.razor  RedirectToLogin.razor  Transfer.razor  Withdraw.razor
BLAZOR_APP/BankAccount/BankAccount/Pages/Admin/: HomeAdmin.razor  LoginAdmin.razor
BLAZOR_APP/BankAccount/BankAccount/Pages/User/: HomeUser.razor  LoginUser.cshtml  LoginUser.cshtml.cs  LoginUser.razor  TransferUser.razor
DATABASEE/Context/: ApplicationDbContext.cs  Deposits.cs
DATABASEE/Models/: BaseModels.cs  Deposits.cs  Transfer.cs  Transfers.cs  User.cs  UserRoles.cs  User_Roles.cs  User_roles.cs  Users.cs  Withdraws.cs
DATABASEE/Repository/: BaseModel.cs  IRepository.cs  Repository.cs
