<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Home.png" />
    <None Include="wwwroot\Images\Image1.png" />
    <None Include="wwwroot\Images\Deposite.png" />
    <None Include="wwwroot\Images\Image4.png" />
    <None Include="wwwroot\Images\Withdraw.png" />
  </ItemGroup>

</Project>
